{
  "expo": {
    "name": "mealog",
    "slug": "mealog",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "mealog",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Mealog, tabağını okumak için kamerayı kullanır.",
        "NSPhotoLibraryUsageDescription": "Mealog, seçtiğin tabak fotoğrafını kullanır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F1EA"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Mealog'un tabağını kamerayla okumasına izin ver."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mealog'un seçtiğin tabak fotoğrafını kullanmasına izin ver."
        }
      ],
      "expo-font"
    ]
  }
}
